Pendulum_Spring
-------------------NBODY---------------------
2
--------------- Inbody-(parents)-------------
0 1
------------------Joint type-----------------
R2
T3
---------Joint positions (dij vectors)-------
+0.00E+000 +0.00E+000 +0.00E+000 ressort1
+0.00E+000 +0.00E+000 +0.00E+000 ressort2
------Center of mass positions (lii vectors)-
+0.00E+000 +0.00E+000 +0.00E+000 N masse1
+0.00E+000 +0.00E+000 +0.00E+000 N masse2
-------------------Masses--------------------
+1.00E+000
+2.00E+000
----------------Inertia Moments--------------
+1.00E+000 +2.00E+000 +3.00E+000
+4.00E+000 +5.00E+000 +6.00E+000
----------------Inertia Products-------------
+0.00E+000 +0.00E+000 +0.00E+000
+0.00E+000 +0.00E+000 +0.00E+000
----------------Gravity----------------------
+0.00E+000 +0.00E+000 -9.81000E+000