<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Simple_manege</mbsname>
  <mbsyspad_version>1.11.2</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>465.0</x>
          <y>508.0</y>
        </position>
        <base_body>
          <position>
            <x>-110.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>225.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>115.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>115.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-110.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-110.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>464.0</x>
              <y>451.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1000.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2145.0</Ixx>
        <Iyy>2145.0</Iyy>
        <Izz>125.0</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.0</y>
          <z>-5.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>433.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>-5.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>503.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-41.0</x>
            <y>-324.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>89.0</x>
            <y>335.0</y>
          </size>
          <control_points>
            <control_point>
              <x>48.0</x>
              <y>-324.0</y>
            </control_point>
            <control_point>
              <x>48.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-41.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-41.0</x>
              <y>-324.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_2</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>342.0</x>
              <y>134.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>200.0</mass>
      <com>
        <coordinates>
          <x>-1.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>10.875</Ixx>
        <Iyy>151.0</Iyy>
        <Izz>159.0</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-3.0</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>155.0</x>
              <y>133.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-199.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>224.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>25.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-199.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-199.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_3</bodyname>
      <parent>
        <bodyname>Body_2</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>120.0</x>
              <y>181.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>107.0</x>
              <y>220.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.75</Ixx>
        <Iyy>3.75</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>108.0</x>
              <y>371.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>35.0</x>
            <y>180.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>169.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>169.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_4</bodyname>
      <parent>
        <bodyname>Body_3</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>107.0</x>
              <y>432.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>70.0</mass>
      <inertia>
        <Ixx>7.0</Ixx>
        <Iyy>7.0</Iyy>
        <Izz>7.0</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>2.0</x>
            <y>21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>62.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>64.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>68.0</y>
            </control_point>
            <control_point>
              <x>-60.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_5</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_5</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>591.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>200.0</mass>
      <com>
        <coordinates>
          <x>1.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>10.875</Ixx>
        <Iyy>151.0</Iyy>
        <Izz>159.0</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>3.0</x>
          <y>0.0</y>
          <z>0.15</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>860.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>295.0</x>
            <y>50.0</y>
          </size>
          <control_points>
            <control_point>
              <x>283.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>283.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_6</bodyname>
      <parent>
        <bodyname>Body_5</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>882.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>903.0</x>
              <y>218.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.75</Ixx>
        <Iyy>3.75</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>3.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>903.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>28.0</x>
            <y>184.0</y>
          </size>
          <control_points>
            <control_point>
              <x>16.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>16.0</x>
              <y>171.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>171.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_7</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>904.0</x>
              <y>438.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>70.0</mass>
      <inertia>
        <Ixx>7.0</Ixx>
        <Iyy>7.0</Iyy>
        <Izz>7.0</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>5.0</x>
            <y>27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>60.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>65.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>66.0</y>
            </control_point>
            <control_point>
              <x>-55.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

